@import 'fonts'


.header 
    background: url('../../img/header-rectangle-small.svg'), url('../../img/header-bg-1.svg')
    background-repeat: no-repeat
    background-size: 12%, cover
    background-position: 4% 40%, center center
    &__slider 

        &__item 
            flex: 1 1 auto
            padding: 65px 0 57px 0
            background-repeat: no-repeat, no-repeat, no-repeat no-repeat !important
            background-position: 100% 100%, 90% 45%, 0 40%, 50% 50% !important

            &__content 

                &__navigate 
                    display: flex
                    justify-content: space-between
                    align-items: center

                    &__next
                        font-size: 12px
                        color: $pink
                        text-decoration: underline
                        +u_normal
                &__header
                    margin-top: 180px
                    +vol_normal
                    color: #252525
                    font-size: 52px
                    line-height: 121%
                    max-width: 65%

                &__text
                    +u_light_italic
                    font-size: 16px
                    max-width: 50%
                    line-height: 23.68px
                    margin: 29px 0 35px 0
                &__button
                    display: inline-block
                    color: #ffffff
                    background: $pink
                    font-size: 15px
                    +u_bold
                    padding: 16px 40px
                    &:visited,
                    &:active,
                    &:hover
                        color: #ffffff
                &__link
                    position: relative
                    display: block
                    margin-top: 124px
                    +u_medium
                    color: $pink
                    font-size: 14px
                    line-height: 19px
                    text-decoration-line: underline
                    max-width: 30%
                    padding: 0 0 0 30px
                    &:visited,
                    &:active,
                    &:hover
                        color: $pink
                    &::before
                        content: ""
                        position: absolute
                        top: 0
                        left: 0
                        width: 20px 
                        height: 100%
                        background: url('../../img/next-arrow.svg') center no-repeat 


.num
    +vol_normal
    font-size: 27px
    line-height: 38px
    &__this
        color: $pink
        font-size: 27px
    &__all
        font-size: 23px
                    
                        


.slick
    &-arrows
        position: absolute
        
    &-dots
        display: none !important
        
    &-track
    &-prev
        position: absolute
        top: 70px 
        left: 0
        background-color: transparent
        color: $pink
        text-decoration: underline
        transform: translateY(70%)
        padding-left: 50px
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 20px 
            height: 100%
            background: url('../../img/next-arrow.svg') center no-repeat 
            transform: translateX(100%) rotate(180deg)


    &-next
        position: absolute
        top: 70px 
        right: 0
        background-color: transparent
        color: $pink
        text-decoration: underline
        transform: translateY(70%)
        padding-right: 10px
        &::before
            content: ""
            position: absolute
            top: 0
            right: 0
            width: 20px 
            height: 100%
            background: url('../../img/next-arrow.svg') center no-repeat 
            transform: translateX(100%)

                
            

@media screen and ( min-width: 320px ) and (max-width: 1040px)

    .header 
        background: #fff !important
        &__slider
            &__item 
                background: #fff !important
                &__content 
                    display: flex
                    flex-direction: column
                    &__navigate 
                        justify-content: center
                        &__slides 
                        &__next 
                    &__header 
                        margin-top: 19px
                        font-size: 31px
                        line-height: 121.4%
                        text-align: center
                        max-width: 100%
                    &__text 
                        max-width: 100%
                        font-size: 13px
                        line-height: 148%
                        text-align: center
                    &__button 
                        align-self: center
                        text-align: center
                    &__link 
                        max-width: 100%
                        text-align: center
                        font-size: 12px
                        line-height: 134.9%
                        margin-top: 36px
                        padding: 0
                        &::before
                            display: none

    .slick
        &-next
            &::before
                right: 30px
                min-height: 10px
        &-prev
            &::before
                min-height: 10px