@mixin header_style
    +vol_bold
    font-size: 25px
    line-height: 29.45px
    color: #252525

@mixin buttons
    padding: 16px 50px
    color: #ffffff
    background: $pink
    +u_bold
    &:visited,
    &:active,
    &:hover
        color: #ffffff
    
@mixin links
    position: relative
    +u_medium
    color: $pink
    font-size: 14px
    line-height: 19px
    text-decoration-line: underline
    padding: 0 0 0 30px
    &:visited,
    &:active,
    &:hover
        color: $pink
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 20px 
        height: 100%
        background: url('../../img/next-arrow.svg') center no-repeat 