




.research-method
    padding: 50px 0 70px 0
    &__list
        &__navigate
        &__text
            margin-top: 30px
        
    &__methods
        border-top: 1px solid #ECECEC
        border-bottom: 1px solid #ECECEC
        padding: 15px 0 

    &__content 
    &__label 
        +vol_bold
        font-size: 25px
        line-height: 29.45px
        color: #252525
    &__research 
        +u_bold
        font-size: 25px
        line-height: 31.58px
        color: $pink
    &__view 
        margin: 13px 0 8.42px 0
        display: flex
        align-items: center
        justify-content: flex-end
        p
            color: #000000
            +u_bold
            font-size: 25px
            line-height: 31.58px
    &__days 
    &__price 
        margin-left: 16px
        padding-left: 16px 
        margin-right: 17px
        position: relative
        &::before
            content: ""
            display: block
            position: absolute
            top: 50%
            left: 0
            background-color: #000000
            width: 8px
            height: 8px
            border-radius: 100%
            transform: translate(-50%, -25%)

    &__application 
        +buttons
        

@media screen and ( min-width: 320px ) and (max-width: 1160px)
    
    .research-method
        &__view
            display: flex
            flex-direction: column
        &__application 
            margin-top: 15px
