



.researches 
    &__header 
        +header_style
    &__list  
    

.sub-sub__list
    &__item
        a
            position: relative
            display: flex
            background:  #C682AC
            color: #ffffff
            padding: 14px 0 14px 0
            align-items: center
        
            &::before
                content: ""
                display: block
                position: absolute
                top: 0
                left: 0
                height: 100%
                width: 8px
                background: #ffffff
        &__name
            position: relative
            display: inline
            +u_normal
            font-size: 14px
            max-width: 595px
            line-height: 126.3%
            padding-left: 21px
            

            
        &__days
            position: relative
            display: block
            +u_normal
            font-size: 14px
            margin: 0 39px 0 127px
            max-width: 80px
            line-height: 17,68px
            &::after
                content: ""
                display: block
                width: 8px
                height: 8px
                background: #fff
                border-radius: 100%
                position: absolute
                top: 50%
                right: -30%
                transform: translateY(-50%)
                

        &__price
            display: block
            +u_normal
            font-size: 14px
            line-height: 17.68px
            max-width: 80px
