@font-face 
    font-family: 'Ubuntu'
    src: local('Ubuntu Light'), 
    local('Ubuntu-Light'), 
    url('../../fonts/ubuntulight.woff2') format('woff2'), 
    url('../../fonts/ubuntulight.woff') format('woff'),
    url('../../fonts/ubuntulight.ttf') format('truetype')
    font-weight: 300
    font-style: normal


@font-face 
    font-family: 'Ubuntu'
    src: local('Ubuntu Light Italic'), local('Ubuntu-LightItalic'), url('../../fonts/ubuntulightitalic.woff2') format('woff2'), url('../../fonts/ubuntulightitalic.woff') format('woff'), url('../../fonts/ubuntulightitalic.ttf') format('truetype');
    font-weight: 300
    font-style: italic





@font-face 
    font-family: 'Ubuntu'
    src: local('Ubuntu'), 
    url('../../fonts/ubuntu.woff2') format('woff2'), 
    url('../../fonts/ubuntu.woff') format('woff'), 
    url('../../fonts/ubuntu.ttf') format('truetype')
    font-weight: 400
    font-style: normal


@font-face 
    font-family: 'Ubuntu'
    src: local('Ubuntu Medium'), 
    local('Ubuntu-Medium'), 
    url('../../fonts/ubuntumedium.woff2') format('woff2'), 
    url('../../fonts/ubuntumedium.woff') format('woff'), 
    url('../../fonts/ubuntumedium.ttf') format('truetype')
    font-weight: 500
    font-style: normal


@font-face 
    font-family: 'Ubuntu'
    src: local('Ubuntu Bold'), 
    local('Ubuntu-Bold'), 
    url('../../fonts/ubuntubold.woff2') format('woff2'), 
    url('../../fonts/ubuntubold.woff') format('woff'), 
    url('../../fonts/ubuntubold.ttf') format('truetype')
    font-weight: 700
    font-style: normal



@font-face 
	font-family: 'Vollkorn'
	src: url('../../fonts/Vollkorn-Regular.eot')
	src: local('Vollkorn'), local('../../fonts/Vollkorn-Regular'),url('../../fonts/Vollkorn-Regular.eot?#iefix') format('embedded-opentype'),url('../../fonts/Vollkorn-Regular.woff') format('woff'),url('../../fonts/Vollkorn-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face 
	font-family: 'Vollkorn'
	src: url('../../fonts/Vollkorn-Semibold.eot')
	src: local('Vollkorn Bold'), local('Vollkorn-Semibold'),url('../../fonts/Vollkorn-Semibold.eot?#iefix') format('embedded-opentype'),url('../../fonts/Vollkorn-Semibold.woff') format('woff'),url('../../fonts/Vollkorn-Semibold.ttf') format('truetype')
	font-weight: bold
	font-style: normal



@mixin u_light
    font-family: 'Ubuntu'
    font-weight: 300
    font-style: normal

@mixin u_light_italic
    font-family: 'Ubuntu'
    font-weight: 300
    font-style: italic


@mixin u_normal
    font-family: 'Ubuntu'
    font-weight: 400
    font-style: normal

@mixin u_medium
    font-family: 'Ubuntu'
    font-weight: 500
    font-style: normal

@mixin u_bold
    font-family: 'Ubuntu'
    font-weight: 700
    font-style: normal


@mixin vol_normal
    font-family: 'Vollkorn'
    font-weight: 400
    font-style: normal

@mixin vol_bold
    font-family: 'Vollkorn'
    font-weight: 700
    font-style: normal
    