@import 'color'
@import 'sidebar'
@import 'header-slider'
@import 'home'
@import 'footer'

.wrapper
    display: flex
.container 
    width: 1024px
    margin: 0 auto

.content
    flex: 1 1 auto

.hide
    display: none



.ibg
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    position: relative



.ibg img
    width: 0
    height: 0
    position: absolute
    top: 0
    left: 0
    opacity: 0
    visibility: hidden



